UML Documentation for Loan Management System 

-------------------------------------------------------------------------------- 
|Class Name: EconomicMetrics                                     		       | 
----------------------------------------- -------------------------------------- 
|Member Variables with access specifiers:                                      |
|                                                                              |
| - lockClass: bool                                                            |
|   - A boolean indicating whether the class is locked for modifications.      |
|                                                                              |
| - spreadForInterestRate: double                                              |
|   - The spread added to the federal funds rate to set                        |
|     the best possible lending rate for a loan to customers.                  |
|     The spread is usually set 3 percent higher than the ffr.                 |
|                                                                              |
| - federalFundsRatePercent: double                                            |
|   - The federal funds rate percentage.                                       |
|                                                                              |
| - yearOnYearInflationRatePercent: double                                     |
|   - Year-on-year inflation rate as a percentage.                             |
|                                                                              |
| - gdp: double                                                                |
|   - Gross Domestic Product (GDP) value.                                      |
|                                                                              |
| - baseYearlyInterestRatePercentForLoans: double                              |
|   - The base yearly interest rate percentage for loans, calculated           |
|     from the federal funds rate.                                             |
|                                                                              |
| - baseMonthlyInterestRatePercentForLoans: double                             |
|   - The base monthly interest rate for loans, calculated from the yearly     |
|     interest rate.                                                           |
|                                                                              |
| - superPrimeRate: double                                                     |
|   - The interest rate for super-prime loans.                                 |
|                                                                              |
| - primeRate: double                                                          |
|   - The interest rate for prime loans.                                       |
|                                                                              |
| - nearPrimeRate: double                                                      |
|   - The interest rate for near-prime loans.                                  |
|                                                                              |
| - subPrimeRate: double                                                       |
|   - The interest rate for sub-prime loans.                                   |
|                                                                              |
| - deepSubprimeRate: double                                                   |
|   - The interest rate for deep subprime loans.                               |
|                                                                              |
| - threeMonthYieldSet: bool                                                   |
|   - A flag indicating whether the three month yield has been set.            |
|         Used for validation when setting yieldSpread.                        |
|                                                                              |
| - tenYearYieldSet: bool                                                      |
|   - A flag indicating whether the ten year yield has been set.               | 
|        Used for validation when setting yieldSpread.                         |
|                                                                              |     
| - threeMonthYield: double                                                    |
|   - The three-month yield rate.                                              |
|                                                                              |
| - tenYearYield: double                                                       |
|   - The ten-year yield rate.                                                 |
|                                                                              |
| - threeMonthAndTenYearYieldSpread: double                                    |
|   - The spread between three-month and ten-year yield rates.                 |
|                                                                              |
|------------------------------------------------------------------------------|
|------------------------------------------------------------------------------|
|                                                                              |
|Member Functions with access specifiers, parameters, and return types:        |
|                                                                              |
| + setFederalFundsRatePercent(ffr: double) : void                             |
| + setThreeMonthYield(yieldRate: double) : void                               |
| + setTenYearYield(yieldRate: double) : void                                  |
| + setThreeMonthAndTenYearYieldSpread() : void                                |
| + getFederalFundsRate() const : double                                       |
| + getBaseYearlyInterestRatePercentForLoans() const : double                  |
| + getBaseMonthlyInterestRatePercentForLoans() const : double                 |
| + setYearOnYearInflationRatePercent(rate: double) : void                     |
| + getYearOnYearInflationRatePercent() const : double                         |
| + getSuperPrimeRate() const : double                                         |
| + getPrimeRate() const : double                                              |
| + getNearPrimeRate() const : double                                          |
| + getSubPrimeRate() const : double                                           |
| + getSpreadForInterestRate() const : double                                  |
| + getDeepSubPrimeRate() const : double                                       |
| + lockModificationOfClass() : void                                           |
| + unlockClassForModification() : void                                        |
| + getThreeMonthAndTenYearYieldSpread() const : double                        |
 ------------------------------------------------------------------------------

